{
    "domain": "wifi_presence",
    "name": "WiFi Presence Sensor",
    "version": "1.0.0",
    "documentation": "https://github.com/yaaubakirov/ha_wifi_presence_sensor",
    "dependencies": [],
    "codeowners": ["@your_github_username"],
    "requirements": ["scapy"],
    "config_flow": true
  }